<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
					content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta charset="utf-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<title>HomeWork_4-1</title>
		<style>
			
			* {
				margin: 0;
				padding: 0;
			}
			
			.container {
				width: 800px;
				min-height: 300px;
				background-color: #eee;
				margin-top: 50px;
				margin-left: 50px;
				border-left: 3px solid #ccc;
				border-bottom: 3px solid #ccc;
				border-right: 3px solid #ccc;

			}
			
			.tabs{
				display: inline-block;
				width: inherit;
			}

			.tabs ul{
				width: inherit;
				display: flex;
				justify-content: space-between;
				background: lightgreen;
			}
			/*.tabs ul:after{*/
				/*content: "";*/
				/*display: block;*/
				/*clear: both;*/
				/*height: 5px;*/
				/*background: #46c765;*/
			/*}*/
			.tabs li{
				cursor: pointer;
				display: inline-block;
				width: 20%;
				padding: 15px 15px;
				box-sizing: padding-box;
				border-left: 1px solid #fff ;
				border-right: 1px solid #fff ;
				color: #707070;
			}
			
			
			.current {
				background-color: #eee;
			}
			
			
			.tabs li:hover{
				background: #ddd;
				
			}
			
			.content {
				height: 300px;
				margin-top: -10px;
				box-sizing: border-box;

			}
			
			.tab-cont {
				display: none;
			}
			
			.tab-cont.currentForText {
				font-size: 20px;
				padding-top: 50px;
				height: 100px;
				text-align: center;
				display: block;

				
			}
			
		</style>
		
	</head>
	<body>
	
		<script>
			//    1) С помощью jQuery создать контрол, работающий с вкладками.
			//  Пример – http://dimox.name/examples/universal-jquery-tabs-script/ .
			// 	Можно использовать любую анимацию, методы show, hide и подобные. Код примера желательно не смотреть.

			$(document).ready(function(){
				
			
				
				$("<div>").attr({
					id:'container',
					"class": "container"
				}).appendTo('body');
				
				$("<div>").attr({
					id:'tabs',
					"class": "tabs"
				}).appendTo('.container');
				
				$("<ul>").attr({
				}).appendTo('.tabs');
				
				$("<div>").attr({
					id:'content',
					'class': "content",
					'class': "content"
				}).appendTo('.container');
				
				for(i = 1; i < 6; i++){
					if(i === 1) {
						$('<li>').text('Вкладка ' + i).attr('class','current').appendTo('.tabs ul');
						$('<div>').text('Содержимое для вкладки № ' + i).attr('class','tab-cont currentForText').appendTo('.content');
					} else {
						$('<li>').text('Вкладка ' + i).appendTo('.tabs ul');
						$('<div>').text('Содержимое для вкладки № ' + i).attr('class','tab-cont').appendTo('.content');
					}
				}
				
				$("li").on("click", function () {
					
					var text = $(".tab-cont");
					
					
					$("li").removeClass("current");
					text.hide();
					$(this).addClass("current");
					text.eq($(this).index()).addClass("currentForText").show();
					console.log(text.eq($(this).index()).text());

				});
			});

			
		
		</script>
	</body>
</html>
